spring.application.name=marketvirtual

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/market_virtual
spring.datasource.username=root
spring.datasource.password=1234

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

